<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h4
        {
            border: 2px solid black;
            text-align: center;
            border-bottom: none;
            padding-top: 15px;
            box-sizing: border-box;
        }
        table
        {
            width: 100%;
            text-align: center;
            border-collapse: collapse;
            border: 1px solid black;
            /* border: 2px solid black; */
            /* border-top: 2px solid black;
            border-right: 2px solid black; */
        }
        th
        {
            padding: 20px;
            /* border: 2px solid black; */
            /* border-bottom: 2px solid black;
            border-left: 2px solid black; */
            border-collapse: collapse;
            border: 1px solid black;
        }
        td
        {
            padding: 10px;
            border-collapse: collapse;
            border: 1px solid black;
            /* border-bottom: 2px solid black;
            border-left: 2px solid black; */
        }
    </style>
</head>
<body>
    <table >
        <h4>BCA-4th(B)Semester (Session 2023-2024)</h4>
        <th>
            Day/Timing
        </th>
        <th>
            1 <br>
            8:50 - 9:50
        </th>
        <th>
            2 <br>
            9:50 - 10:50
        </th>
        <th>
            3 <br>
            10:50 - 11:50
        </th>
        <th>
            4 <br>
            11:50 - 12:45
        </th>
        <th>
            5 <br>
            12:45 - 1:40
        </th>
        <th>
            6 <br>
            1:40 - 2:35
        </th>
        <tr>
            <td rowspan="3">Mon</td>
            <td>BCA-403(T)</td>
            <td>Bhum-022</td>
            <td rowspan="3">BCA-404</td>
            <td rowspan="3">BCA-403</td>
            <td>
                BHUM-022
            </td>
            <td>BCA-403(T)</td>
        </tr>
        <tr>
            <td>
                BHUM-022
            </td>
            <td>BCA-403(T)</td>
            <td colspan="2">BCA-406</td>
        </tr>
        <tr>
            <td colspan="2">BCA-406</td>
            <td colspan="2">BCA-406</td>
        </tr>
        <tr>
            <td rowspan="2">Tue</td>
            <td  rowspan="2"> BCA-404</td>
            <td  rowspan="2"> BCA-404</td>
            <td  rowspan="2"> BCA-404</td>
            <td  rowspan="2"> BCA-404</td>
            <TD rowspan="2">Break</TD>
            <td>Bhum-022</td>
        </tr>
        <TR>
            <td>Bhum-022</td>
        </TR>
        <tr>
            <td rowspan="3">Tue</td>
            <td  rowspan="3"> BCA-404</td>
            <td  rowspan="3"> BCA-404</td>
            <td  rowspan="3"> BCA-404</td>
            <TD rowspan="3">Break</TD>
            <td>BCA-405</td>
            <td  rowspan="3"> BCA-404</td>
        </tr>
        <tr>
            <td>BCA-405</td>
        </tr>
        <tr>
            <td>BCA-405</td>
        </tr>
        <tr>
            <td>Thu</td>
            <td > BCA-404</td>
            <td > BCA-404</td>
            <td > BCA-404</td>
            <td > BCA-404</td>
            <td > BCA-404</td>
            <td > BCA-404</td>
        </tr>
        <tr>
            <td rowspan="3">Fri</td>
            <td  rowspan="3"> BCA-404</td>
            <td  rowspan="3"> BCA-404</td>
            <td  rowspan="3"> BCA-404</td>
            <td  rowspan="3"> BCA-404</td>
            <TD rowspan="3">Break</TD>
            <td > BCA-404</td>
        </tr>
        <tr>
            <td > BCA-404</td>
        </tr>
        <tr>
            <td > BCA-404</td>
        </tr>
    </table> 
</body>
</html>